include ../f405-canUni/hwdef.inc


undef HAL_NO_RCOUT_THREAD

# ---------------------- UARTs ---------------------------
# order of UARTs
#           | sr0  | sr1  | sr2  | GPS | MSP |
SERIAL_ORDER USART1  

STDOUT_SERIAL SD1
STDOUT_BAUDRATE 57600


# WS2812 LED
PA1 TIM2_CH2 TIM2 PWM(1) GPIO(7)


define HAL_PERIPH_ENABLE_NOTIFY
define DEFAULT_NTF_LED_TYPES 256
define NOTIFY_LED_LEN_DEFAULT 30
define HAL_PERIPH_ENABLE_RC_OUT






#define HAL_PERIPH_ENABLE_RC_OUT
#define HAL_PERIPH_NEOPIXEL_CHAN_WITHOUT_NOTIFY 0
#define HAL_PERIPH_NEOPIXEL_COUNT_WITHOUT_NOTIFY 30
#define DEFAULT_NTF_LED_TYPES 256
#define NOTIFY_LED_LEN_DEFAULT 30





define HAL_CAN_DEFAULT_NODE_ID 100
define CAN_APP_NODE_NAME "org.ardupilot.f405_LED"
define NOTIFY_NUM_SECTIONS_DEFAULT 2
define NOTIFY_RX_ID_DEFAULT 0

# ---------------------- I2C bus ------------------------
undef PB8
undef PB9

I2C_ORDER I2C1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

#PB10 I2C2_SCL I2C2
#PB11 I2C2_SDA I2C2

define HAL_USE_I2C TRUE
define STM32_I2C_USE_I2C1 TRUE
#define STM32_I2C_USE_I2C2 TRUE
define HAL_I2C_INTERNAL_MASK 0

# ---------------------- INS ---------------------------
define AP_INERTIALSENSOR_ENABLED 1
define INS_MAX_INSTANCES 1
define AP_PERIPH_IMU_ENABLE_DEFAULT 1
IMU Invensense I2C:0:0x69 ROTATION_NONE