include ../f405-canUni/hwdef.inc

define HAL_CAN_DEFAULT_NODE_ID 102
define CAN_APP_NODE_NAME "org.ardupilot.f405_Echo"

PA15 LED_BLUE1 OUTPUT LOW GPIO(7)  # BLUE
PC11 LED_RED1 OUTPUT LOW GPIO(8)  # RED
PB4 LED_GREEN1 OUTPUT LOW GPIO(9)  # GREEN

PB2 LED_BLUE2 OUTPUT LOW GPIO(10)  # BLUE
PB0 LED_GREEN2 OUTPUT LOW GPIO(11)  # GREEN
PC4 LED_RED2 OUTPUT LOW GPIO(12)  # RED
# ---------------------- UARTs ---------------------------
# order of UARTs
#           | sr0  | sr1  | sr2  | GPS | MSP |
SERIAL_ORDER USART1 USART2 USART6

STDOUT_SERIAL SD1
STDOUT_BAUDRATE 57600









define AP_PERIPH_BARO_ENABLE_DEFAULT 1

#RANGEFINDER

# USART2
PA2 USART2_TX USART2 SPEED_HIGH NODMA
PA3 USART2_RX USART2 SPEED_HIGH NODMA


# USART6, for MSP
PC6 USART6_TX USART6 SPEED_HIGH NODMA
PC7 USART6_RX USART6 SPEED_HIGH NODMA


PA7 EN_PWR_485_1 OUTPUT GPIO(1)
PA6 EN_PWR_485_2 OUTPUT GPIO(2)

PA1 EN_TX_485_1 OUTPUT (3)
PC8 EN_TX_485_2 OUTPUT (4)

PA4 PWR_485_2 INPUT GPIO(5)
PA5 PWR_485_1 INPUT GPIO(6)

define AP_RANGEFINDER_NMEA_ENABLED 1
define AP_PERIPH_RANGEFINDER_PORT_DEFAULT 1
define HAL_PERIPH_RANGEFINDER_BAUDRATE_DEFAULT 9600
define RANGEFINDER_TYPE_DEFAULT 17

define RANGEFINDER_FUNCTION_DEFAULT 0
define RANGEFINDER_STOP_PIN_DEFAULT 10
define RANGEFINDER_PIN_DEFAULT 12

env OPTIMIZE -O0